## Packages

In [1]:
import pandas as pd

## Reading file

In [2]:
df = pd.read_csv('pos.order.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2651 entries, 0 to 2650
Data columns (total 16 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   External ID                           1024 non-null   object
 1   Order Ref                             1024 non-null   object
 2   Order Date                            1024 non-null   object
 3   Status                                1024 non-null   object
 4   Payments/Journal/Journal Name         1056 non-null   object
 5   Total                                 1024 non-null   object
 6   Salesperson/Name                      1024 non-null   object
 7   Customer/Name                         985 non-null    object
 8   Order Lines/Line No                   2484 non-null   object
 9   Order Lines/Product/Name              2484 non-null   object
 10  Order Lines/Product/Product Category  2484 non-null   object
 11  Order Lines/Unit Price                2443 non-null   object
 12  Order Lines/Quantity                  2484 non-null   object
 13  Order Lines/Discount (%)              2484 non-null   float64
 14  Order Lines/Discount Fixed            2484 non-null   float64
 15  Order Lines/Subtotal                  2484 non-null   object
dtypes: float64(2), object(14)
memory usage: 331.5+ KB

In [3]:
df.head(10)

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal
0,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495175,Body Trim Small,Grooming Service,10.5,1.0,0.0,0.0,10.5
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Budaiya/495176,Bath Only Medium Dog,Grooming Service,15.75,1.0,0.0,0.0,15.75
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Budaiya/495177,Body Trim Med,Grooming Service,21.0,1.0,0.0,0.0,21.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Budaiya/495178,Bath Club Membership for Small Dog,Service-Bathclub,20.0,1.0,0.0,0.0,20.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Budaiya/495179,Gift-Coupon,Discount :- Gift Coupon,'-20.0,1.0,0.0,0.0,'-20.0
5,__export__.pos_order_470611_544b0645,Saar3628,2021-09-15 12:21:39,Paid,Card - Saar,25.42,Ahil Murali,Haya Al Qassim,Budaiya Branch/57040,Royal Canin Urinary S/O Feline Box(12x85g pouc...,Cat Food,12.71,2.0,0.0,0.0,25.42
6,__export__.pos_order_470610_4d07d4f6,Budaiya/85810,2021-09-15 11:43:50,Paid,Card - Budaiya,4.7299999999999995,Ziyad Babu Ishaq,Hussain Jawad,Budaiya/495174,Pawise Dog Nail Trimmer,Grooming Supplies,4.73,1.0,0.0,0.0,4.73
7,__export__.pos_order_470609_f0fd3610,Budaiya/85809,2021-09-15 11:41:48,Paid,Card - Budaiya,7.16,Ziyad Babu Ishaq,Hussain Jawad,Budaiya/495173,Harts Ultra Guard Earmite Treatment For Cats ...,Health Care,7.16,1.0,0.0,0.0,7.16
8,__export__.pos_order_470608_7ebabe26,Budaiya/85808,2021-09-15 11:37:08,Paid,Credit- Insta Shop Budaiya,13.180000000000001,Ziyad Babu Ishaq,Instashop - Budaiya,Budaiya/495169,Instashop Service Fee,Discounts,0.7,1.0,0.0,0.0,0.7000000000000001
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Budaiya/495170,Schesir Chicken Fillets in Jelly For Aduld Cat...,Cat Food,0.78,7.0,0.0,0.0,5.46

## Cleaning

In [4]:
df.dropna(axis=0, how='any', subset=['Order Lines/Subtotal'], inplace=True)

def remove_apostrophe(text):
    if type(text) is not float:
        return text.replace("'", "")
    return text

float_cols = ['Order Lines/Subtotal', 'Total', 'Order Lines/Unit Price']
int_cols = ['Order Lines/Quantity']
df[float_cols+int_cols] = df[float_cols+int_cols].applymap(remove_apostrophe).astype('float64')

# Ensure that NA values in Order Subtotal Field doesn't mess with the ffill method
numbers_cols = ["Order Lines/Unit Price","Order Lines/Quantity","Order Lines/Discount (%)","Order Lines/Discount Fixed","Order Lines/Subtotal"]
df[numbers_cols] = df[numbers_cols].fillna(0.)

df.fillna(method='ffill', inplace=True)
df[int_cols] = df[int_cols].astype('int32')

df.head(20)

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal
0,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495175,Body Trim Small,Grooming Service,10.50,1,0.0,0.0,10.50
1,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495176,Bath Only Medium Dog,Grooming Service,15.75,1,0.0,0.0,15.75
2,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495177,Body Trim Med,Grooming Service,21.00,1,0.0,0.0,21.00
3,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495178,Bath Club Membership for Small Dog,Service-Bathclub,20.00,1,0.0,0.0,20.00
4,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495179,Gift-Coupon,Discount :- Gift Coupon,-20.00,1,0.0,0.0,-20.00
5,__export__.pos_order_470611_544b0645,Saar3628,2021-09-15 12:21:39,Paid,Card - Saar,25.42,Ahil Murali,Haya Al Qassim,Budaiya Branch/57040,Royal Canin Urinary S/O Feline Box(12x85g pouc...,Cat Food,12.71,2,0.0,0.0,25.42
6,__export__.pos_order_470610_4d07d4f6,Budaiya/85810,2021-09-15 11:43:50,Paid,Card - Budaiya,4.73,Ziyad Babu Ishaq,Hussain Jawad,Budaiya/495174,Pawise Dog Nail Trimmer,Grooming Supplies,4.73,1,0.0,0.0,4.73
7,__export__.pos_order_470609_f0fd3610,Budaiya/85809,2021-09-15 11:41:48,Paid,Card - Budaiya,7.16,Ziyad Babu Ishaq,Hussain Jawad,Budaiya/495173,Harts Ultra Guard Earmite Treatment For Cats ...,Health Care,7.16,1,0.0,0.0,7.16
8,__export__.pos_order_470608_7ebabe26,Budaiya/85808,2021-09-15 11:37:08,Paid,Credit- Insta Shop Budaiya,13.18,Ziyad Babu Ishaq,Instashop - Budaiya,Budaiya/495169,Instashop Service Fee,Discounts,0.70,1,0.0,0.0,0.70
9,__export__.pos_order_470608_7ebabe26,Budaiya/85808,2021-09-15 11:37:08,Paid,Credit- Insta Shop Budaiya,13.18,Ziyad Babu Ishaq,Instashop - Budaiya,Budaiya/495170,Schesir Chicken Fillets in Jelly For Aduld Cat...,Cat Food,0.78,7,0.0,0.0,5.46
10,__export__.pos_order_470608_7ebabe26,Budaiya/85808,2021-09-15 11:37:08,Paid,Credit- Insta Shop Budaiya,13.18,Ziyad Babu Ishaq,Instashop - Budaiya,Budaiya/495171,Schesir Tuna and Chicken in Jelly For Aduld C...,Cat Food,0.78,7,0.0,0.0,5.46
11,__export__.pos_order_470608_7ebabe26,Budaiya/85808,2021-09-15 11:37:08,Paid,Credit- Insta Shop Budaiya,13.18,Ziyad Babu Ishaq,Instashop - Budaiya,Budaiya/495172,Schesir Tuna and Chicken with Shrimps in Jelly...,Cat Food,0.78,2,0.0,0.0,1.56
12,__export__.pos_order_470607_0128054a,Amwaj/7581,2021-09-15 11:37:00,Paid,Card-Amwaj,10.45,Jasper,Ahmed Sayadi,Shop/272811,Pets.Love.Earth Heavy Duty Dog Harness Red/Pin...,"Collars, Harnesses & Leashes",10.45,1,0.0,0.0,10.45
13,__export__.pos_order_470606_f9d3ea0e,Sanad/5445,2021-09-15 11:23:03,Paid,Cash-Sanad,10.88,Sanjay,Ahmed Sayadi,Sanad/78706,Bark Control Collar Battery 4LR44 1 PC,Pet Smart Technology,3.86,2,0.0,0.0,7.72
15,__export__.pos_order_470606_f9d3ea0e,Sanad/5445,2021-09-15 11:23:03,Paid,Cash-Sanad,10.88,Sanjay,Ahmed Sayadi,Sanad/78707,Vital Essentials Raw Bar Pig Ears 1pc,Treats & Rawhide,1.58,2,0.0,0.0,3.16
16,__export__.pos_order_470605_06f7b0a2,Budaiya/85807,2021-09-15 11:19:29,Paid,Card - Budaiya,14.70,Ziyad Babu Ishaq,Eman Bakri,Budaiya/495168,Nutra Nuggets Maint. Dog 15kg,Dog Food,14.70,1,0.0,0.0,14.70
17,__export__.pos_order_470604_8f6e4c9d,Sanad/5444,2021-09-15 11:08:49,Paid,Card - Sanad,10.53,Sanjay,Petra Jane Anil Job,Sanad/78703,Pets.Love.Earth Strap Vest Red XL,Clothing,2.90,1,0.0,0.0,2.90
18,__export__.pos_order_470604_8f6e4c9d,Sanad/5444,2021-09-15 11:08:49,Paid,Card - Sanad,10.53,Sanjay,Petra Jane Anil Job,Sanad/78704,Pets.Love.Earth Hat & Muchtache Tank-Top Red XL,Clothing,2.90,1,0.0,0.0,2.90
19,__export__.pos_order_470604_8f6e4c9d,Sanad/5444,2021-09-15 11:08:49,Paid,Card - Sanad,10.53,Sanjay,Petra Jane Anil Job,Sanad/78705,"N Brand Knotted Rawhide Bone 12""",Treats & Rawhide,4.73,1,0.0,0.0,4.73
20,__export__.pos_order_470603_ba4d3fd5,Zallaq/1985,2021-09-15 10:57:38,Paid,Card - Sanad,0.00,Martin,Waleed Abdullah Al Saif,Manama Branch/14503,Bath Club Membership for Small Dog,Service-Bathclub,20.00,1,0.0,0.0,20.00

In [5]:
df.isnull().sum().sum()

0

In [6]:
df[df['Order Lines/Unit Price'] <0]['Order Lines/Quantity'].unique()

array([1], dtype=int32)

## Finding Total Loyalty Points & Discounts

In [7]:
# df['Loyalty Points'] = 0


def get_loyalty_and_discounts(row):
    loyalty,discount = 0,0
    if row['Order Lines/Unit Price'] < 0:
        if ('Loyalty' in row['Order Lines/Product/Name']) & ('Discount' in row['Order Lines/Product/Product Category']):
            loyalty = 5 # Fixed value of 5BD
        else:
            discount = -1.0 * row['Order Lines/Unit Price'] * row['Order Lines/Quantity']
    return (loyalty,discount)
    
df[['Loyalty Points','TotalDiscount']] = df.apply(get_loyalty_and_discounts, result_type='expand',axis=1)
# df.head()

## Finding *real* total discount

In [8]:
# Finding Discount %
df['TotalDiscount'] += df['Order Lines/Unit Price'] * df['Order Lines/Quantity'] * (df['Order Lines/Discount (%)']/100)
# Fixed Discount Column 
df['TotalDiscount'] += df['Order Lines/Discount Fixed']

df['TotalDiscount'].sum()

3335.9835000000003

## Finding Total Refund

In [14]:

def get_refunds(row):
    qty = row['Order Lines/Quantity']
    if qty < 0:
        return -1*qty * row['Order Lines/Unit Price']
    else:
        return 0.

    
df['Refunds'] = df.apply(get_refunds, axis=1)
df['Refunds'].sum()

257.755

Under construction

## Creating New Columns

In [15]:
df.head()

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal,Loyalty Points,TotalDiscount,Refunds
0,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495175,Body Trim Small,Grooming Service,10.50,1,0.0,0.0,10.50,0.0,0.0,0.0
1,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495176,Bath Only Medium Dog,Grooming Service,15.75,1,0.0,0.0,15.75,0.0,0.0,0.0
2,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495177,Body Trim Med,Grooming Service,21.00,1,0.0,0.0,21.00,0.0,0.0,0.0
3,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495178,Bath Club Membership for Small Dog,Service-Bathclub,20.00,1,0.0,0.0,20.00,0.0,0.0,0.0
4,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495179,Gift-Coupon,Discount :- Gift Coupon,-20.00,1,0.0,0.0,-20.00,0.0,20.0,0.0

In [16]:
df['Branch'] = df['Order Ref'].map(lambda x: x.split('/')[0])
df.head()

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal,Loyalty Points,TotalDiscount,Refunds,Branch
0,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495175,Body Trim Small,Grooming Service,10.50,1,0.0,0.0,10.50,0.0,0.0,0.0,Budaiya
1,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495176,Bath Only Medium Dog,Grooming Service,15.75,1,0.0,0.0,15.75,0.0,0.0,0.0,Budaiya
2,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495177,Body Trim Med,Grooming Service,21.00,1,0.0,0.0,21.00,0.0,0.0,0.0,Budaiya
3,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495178,Bath Club Membership for Small Dog,Service-Bathclub,20.00,1,0.0,0.0,20.00,0.0,0.0,0.0,Budaiya
4,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15 12:22:42,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495179,Gift-Coupon,Discount :- Gift Coupon,-20.00,1,0.0,0.0,-20.00,0.0,20.0,0.0,Budaiya

In [17]:
df['Order Date'] = df['Order Date'].map(lambda x: x[:10])
df.head()

,External ID,Order Ref,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Order Lines/Line No,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal,Loyalty Points,TotalDiscount,Refunds,Branch
0,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495175,Body Trim Small,Grooming Service,10.50,1,0.0,0.0,10.50,0.0,0.0,0.0,Budaiya
1,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495176,Bath Only Medium Dog,Grooming Service,15.75,1,0.0,0.0,15.75,0.0,0.0,0.0,Budaiya
2,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495177,Body Trim Med,Grooming Service,21.00,1,0.0,0.0,21.00,0.0,0.0,0.0,Budaiya
3,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495178,Bath Club Membership for Small Dog,Service-Bathclub,20.00,1,0.0,0.0,20.00,0.0,0.0,0.0,Budaiya
4,__export__.pos_order_470612_1684a308,Budaiya/85811,2021-09-15,Paid,Card - Budaiya,47.25,Ziyad Babu Ishaq,Mohamed Hassan,Budaiya/495179,Gift-Coupon,Discount :- Gift Coupon,-20.00,1,0.0,0.0,-20.00,0.0,20.0,0.0,Budaiya

### Payment Methods

In [18]:
df['Payments/Journal/Journal Name'].unique()

array(['Card - Budaiya', 'Card - Saar', 'Credit- Insta Shop Budaiya',
       'Card-Amwaj', 'Cash-Sanad', 'Card - Sanad', 'Cash Manama',
       'Credit - Talabat Zallaq', 'Cash- Zallaq', 'Card - Manama',
       'Cash- Amwaj', 'Card - Zallaq', 'Credit - Talabat Sanad',
       'Cash-Budaiya', 'Credit- Insta Shop Amwaj',
       'Credit - Talabat Amwaj', 'Cash Sar', 'Credit - Talabat Budaiya',
       'Credit - Talabat Manama', 'Credit - Talabat Saar',
       'Credit - Instashop Manama', 'Credit Note',
       'Credit - Instashop Sanad', 'Credit- Insta Shop Zallaq',
       'Credit Note POS', 'PKG-Credit', 'Card Payment',
       'Credit -Henlo Amwaj'], dtype=object)

In [68]:
def simple_payment_method(text):
    types = ['Credit - Talabat', 'Credit - Insta', 'Card', 'Cash',
             'Credit Note', 'Credit- HOMIEZ','Credit:-Feehla']
    for t in types:
        if t in text:
            return t
        
  
df['Payments/Journal/Journal Name'] = df['Payments/Journal/Journal Name'].map(simple_payment_method)
df['Payments/Journal/Journal Name'].unique()

array(['Card', 'Credit - Talabat', 'Cash', 'Credit - Instashop',
       'Credit Note', 'Credit:-Feehla', 'Credit- HOMIEZ'], dtype=object)

### Type of Sale

Grooming Vs. Product Vs. App Sale

In [69]:
def type_of_sale(row):
    
    if row['Order Lines/Product/Product Category'] == 'Grooming Service':
        return 'Grooming'

    app_types = ['Talabat', 'Insta', 'HOMIEZ']
    for typ in app_types:
        if typ in row['Payments/Journal/Journal Name']:
            return typ    
    return 'Product'

df['SaleType'] = df.apply(type_of_sale, axis=1)
df['SaleType'].value_counts()

Product     4697
Talabat      760
Insta        294
Grooming     125
HOMIEZ         8
Name: SaleType, dtype: int64

### Dropping Columns

In [70]:


df.drop(['External ID', 'Order Lines/Unit Price', 'Order Lines/Quantity',
         'Order Lines/Discount (%)', 'Order Lines/Discount Fixed', 'Order Ref', 'Customer/Name',
         'Order Lines/Line No', 'Order Lines/Product/Name', 'Total', 'Order Lines/Product/Product Category','Status'],axis=1,inplace=True)


df.head()

,Order Date,Payments/Journal/Journal Name,Salesperson/Name,Loyalty Points,Order Lines/Subtotal,TotalDiscount,Branch,SaleType
0,2021-09-13,Card,Sanjay,14,14.49,14.49,Sanad,Product
1,2021-09-13,Credit - Talabat,Adil,11,10.79,0.00,Manama,Talabat
2,2021-09-13,Cash,Adil,9,11.76,0.00,Manama,Product
4,2021-09-13,Cash,Adil,9,-2.94,2.94,Manama,Product
5,2021-09-13,Card,Adil,3,2.76,0.00,Manama,Product

In [71]:
multi_indices = ['Order Date', 'Branch', 'Salesperson/Name', 'Payments/Journal/Journal Name', 'Loyalty Points', 'SaleType']
# Sum sub-totals 
order_totals = pd.DataFrame(df.groupby(by=multi_indices).sum()).reset_index()
# Sum loyalty points
multi_indices.remove('Loyalty Points')
order_totals = pd.DataFrame(order_totals.groupby(by=multi_indices).sum()).reset_index()
order_totals

,Order Date,Branch,Salesperson/Name,Payments/Journal/Journal Name,SaleType,Loyalty Points,Order Lines/Subtotal,TotalDiscount
0,2021-06-01,Manama,Adil,Card,Product,104,104.160,0.00
1,2021-06-01,Manama,Adil,Credit - Talabat,Talabat,10,9.980,0.00
2,2021-06-01,Sanad,Ganesh Gurung,Card,Product,71,71.145,0.00
3,2021-06-02,Manama,Adil,Card,Product,42,42.190,0.00
4,2021-06-02,Manama,Adil,Credit - Instashop,Insta,9,9.300,0.00
...,...,...,...,...,...,...,...,...
688,2021-09-13,Manama,Adil,Card,Product,3,2.760,0.00
689,2021-09-13,Manama,Adil,Cash,Product,9,8.820,2.94
690,2021-09-13,Manama,Adil,Credit - Talabat,Talabat,23,22.660,0.00
691,2021-09-13,Sanad,Sanjay,Card,Product,14,14.490,14.49
692,2021-09-13,Sanad,Sanjay,Cash,Product,41,41.010,0.00

In [72]:
order_totals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 693 entries, 0 to 692
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Order Date                     693 non-null    object
 1   Branch                         693 non-null    object
 2   Salesperson/Name               693 non-null    object
 3   Payments/Journal/Journal Name  693 non-null    object
 4   SaleType                       693 non-null    object
 5   Loyalty Points                 693 non-null    int64
 6   Order Lines/Subtotal           693 non-null    float64
 7   TotalDiscount                  693 non-null    float64
dtypes: float64(2), int64(1), object(5)
memory usage: 43.4+ KB

### Rename columns

In [73]:
order_totals.rename({'Salesperson/Name': 'Salesperson',
                      'Order Date': 'Date',
                      'Payments/Journal/Journal Name': 'PaymentType',
                     'Order Lines/Subtotal': 'Total'}, axis=1, inplace=True)
order_totals.head()

,Date,Branch,Salesperson,PaymentType,SaleType,Loyalty Points,Total,TotalDiscount
0,2021-06-01,Manama,Adil,Card,Product,104,104.160,0.0
1,2021-06-01,Manama,Adil,Credit - Talabat,Talabat,10,9.980,0.0
2,2021-06-01,Sanad,Ganesh Gurung,Card,Product,71,71.145,0.0
3,2021-06-02,Manama,Adil,Card,Product,42,42.190,0.0
4,2021-06-02,Manama,Adil,Credit - Instashop,Insta,9,9.300,0.0

## Separating The Type of Orders

App Vs. Product Vs. Grooming

In [74]:
# Separate App Order from the rest
app_order_indices = order_totals['SaleType'].map(lambda typ: typ not in ['Product', 'Grooming'])
app_orders = order_totals[app_order_indices].copy()



# Shop Orders - > Product + Grooming
shop_orders = order_totals[~app_order_indices].copy()
product_orders = shop_orders[shop_orders['SaleType'] == 'Product'].copy()
groom_orders = shop_orders[shop_orders['SaleType'] == 'Grooming'].copy()

product_orders.drop('SaleType', inplace=True, axis=1)
groom_orders.drop('SaleType', inplace=True, axis=1)
app_orders.drop('SaleType', inplace=True, axis=1)

product_orders.shape[0] + app_orders.shape[0] + groom_orders.shape[0]

693

In [75]:
product_orders.head()

,Date,Branch,Salesperson,PaymentType,Loyalty Points,Total,TotalDiscount
0,2021-06-01,Manama,Adil,Card,104,104.160,0.00
2,2021-06-01,Sanad,Ganesh Gurung,Card,71,71.145,0.00
3,2021-06-02,Manama,Adil,Card,42,42.190,0.00
5,2021-06-02,Sanad,Sanjay,Card,30,39.300,0.00
7,2021-06-02,Sanad,Sanjay,Cash,16,10.690,5.52

### Get Pivot Tables

A really handy function

In [76]:
def get_pivot_table(df, columns, values, indices):
    agg_cols = ['Loyalty Points', 'TotalDiscount', 'Total']
    agg_part = df[indices+agg_cols].groupby(indices).sum().reset_index()
    pivot_table = pd.pivot(df, index=indices, columns=columns,
                           values=values).reset_index()
    # Merge Them
    return pd.merge(pivot_table,agg_part,how='inner',on=indices)

### Grooming & Products Section

In [77]:
indices = ['Branch','Date','Salesperson']

products_table = get_pivot_table(product_orders, ['PaymentType'], 'Total', indices)
groom_table = get_pivot_table(groom_orders, ['PaymentType'], 'Total', indices)

In [78]:
products_table.head()

,Branch,Date,Salesperson,Card,Cash,Credit Note,Credit:-Feehla,Loyalty Points,TotalDiscount,Total
0,Manama,2021-06-01,Adil,104.16,NaN,NaN,NaN,104,0.0,104.16
1,Manama,2021-06-02,Adil,42.19,NaN,NaN,NaN,42,0.0,42.19
2,Manama,2021-06-03,Faizan,35.76,20.63,NaN,NaN,32,0.0,56.39
3,Manama,2021-06-04,Faizan,9.20,7.76,NaN,NaN,14,0.0,16.96
4,Manama,2021-06-05,Adil,127.63,91.74,NaN,NaN,106,0.0,219.37

In [79]:
products_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 206 entries, 0 to 205
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Branch          206 non-null    object
 1   Date            206 non-null    object
 2   Salesperson     206 non-null    object
 3   Card            205 non-null    float64
 4   Cash            185 non-null    float64
 5   Credit Note     14 non-null     float64
 6   Credit:-Feehla  1 non-null      float64
 7   Loyalty Points  206 non-null    int64
 8   TotalDiscount   206 non-null    float64
 9   Total           206 non-null    float64
dtypes: float64(6), int64(1), object(3)
memory usage: 17.7+ KB

In [80]:
groom_table.head()

,Branch,Date,Salesperson,Card,Cash,Loyalty Points,TotalDiscount,Total
0,Manama,2021-06-05,Adil,NaN,31.5,-97,0.0,31.50
1,Manama,2021-06-12,Faizan,10.50,NaN,11,0.0,10.50
2,Manama,2021-06-13,Faizan,31.50,NaN,-96,0.0,31.50
3,Manama,2021-06-15,Faizan,10.50,42.0,-96,0.0,52.50
4,Manama,2021-06-17,Ganesh Gurung,15.75,NaN,19,0.0,15.75

In [81]:
groom_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55 entries, 0 to 54
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Branch          55 non-null     object
 1   Date            55 non-null     object
 2   Salesperson     55 non-null     object
 3   Card            42 non-null     float64
 4   Cash            25 non-null     float64
 5   Loyalty Points  55 non-null     int64
 6   TotalDiscount   55 non-null     float64
 7   Total           55 non-null     float64
dtypes: float64(4), int64(1), object(3)
memory usage: 3.9+ KB

### App Sales

In [82]:
app_table = get_pivot_table(app_orders, ['PaymentType'], 'Total', indices)
app_table

,Branch,Date,Salesperson,Credit - Instashop,Credit - Talabat,Credit- HOMIEZ,Loyalty Points,TotalDiscount,Total
0,Manama,2021-06-01,Adil,NaN,9.98,NaN,10,0.0,9.98
1,Manama,2021-06-02,Adil,9.30,NaN,NaN,9,0.0,9.30
2,Manama,2021-06-03,Faizan,NaN,0.00,NaN,0,0.0,0.00
3,Manama,2021-06-04,Faizan,5.85,NaN,NaN,6,0.0,5.85
4,Manama,2021-06-05,Adil,NaN,0.00,NaN,0,0.0,0.00
...,...,...,...,...,...,...,...,...,...
165,Sanad,2021-09-07,Sanjay,NaN,6.14,NaN,7,0.0,6.14
166,Sanad,2021-09-08,Sanjay,NaN,18.61,NaN,19,0.0,18.61
167,Sanad,2021-09-09,Sanjay,24.90,42.06,NaN,67,0.0,66.96
168,Sanad,2021-09-10,Faizan,NaN,38.61,NaN,32,0.0,38.61
169,Sanad,2021-09-12,Sanjay,NaN,26.44,NaN,26,0.0,26.44

## Combining the Tables

In [83]:
merg1 = pd.merge(products_table, groom_table, how='outer', on=indices, suffixes=('_P', '_G'))
whole_df = pd.merge(merg1, app_table, how='outer', on=indices, suffixes=('_S', '_App'))
whole_df.fillna(0., inplace=True)
whole_df.info()
whole_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 206 entries, 0 to 205
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Branch              206 non-null    object
 1   Date                206 non-null    object
 2   Salesperson         206 non-null    object
 3   Card_P              206 non-null    float64
 4   Cash_P              206 non-null    float64
 5   Credit Note         206 non-null    float64
 6   Credit:-Feehla      206 non-null    float64
 7   Loyalty Points_P    206 non-null    int64
 8   TotalDiscount_P     206 non-null    float64
 9   Total_P             206 non-null    float64
 10  Card_G              206 non-null    float64
 11  Cash_G              206 non-null    float64
 12  Loyalty Points_G    206 non-null    float64
 13  TotalDiscount_G     206 non-null    float64
 14  Total_G             206 non-null    float64
 15  Credit - Instashop  206 non-null    float64
 16  Credit - Talabat    206 non-null    float64
 17  Credit- HOMIEZ      206 non-null    float64
 18  Loyalty Points      206 non-null    float64
 19  TotalDiscount       206 non-null    float64
 20  Total               206 non-null    float64
dtypes: float64(17), int64(1), object(3)
memory usage: 35.4+ KB

,Branch,Date,Salesperson,Card_P,Cash_P,Credit Note,Credit:-Feehla,Loyalty Points_P,TotalDiscount_P,Total_P,...,Cash_G,Loyalty Points_G,TotalDiscount_G,Total_G,Credit - Instashop,Credit - Talabat,Credit- HOMIEZ,Loyalty Points,TotalDiscount,Total
0,Manama,2021-06-01,Adil,104.16,0.00,0.0,0.0,104,0.0,104.16,...,0.0,0.0,0.0,0.0,0.00,9.98,0.0,10.0,0.0,9.98
1,Manama,2021-06-02,Adil,42.19,0.00,0.0,0.0,42,0.0,42.19,...,0.0,0.0,0.0,0.0,9.30,0.00,0.0,9.0,0.0,9.30
2,Manama,2021-06-03,Faizan,35.76,20.63,0.0,0.0,32,0.0,56.39,...,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0,0.00
3,Manama,2021-06-04,Faizan,9.20,7.76,0.0,0.0,14,0.0,16.96,...,0.0,0.0,0.0,0.0,5.85,0.00,0.0,6.0,0.0,5.85
4,Manama,2021-06-05,Adil,127.63,91.74,0.0,0.0,106,0.0,219.37,...,31.5,-97.0,0.0,31.5,0.00,0.00,0.0,0.0,0.0,0.00

### Get Rid of Salesperson Column

In [84]:
quarter_summ = whole_df.groupby(['Branch', 'Date']).sum().reset_index()
quarter_summ

,Branch,Date,Card_P,Cash_P,Credit Note,Credit:-Feehla,Loyalty Points_P,TotalDiscount_P,Total_P,Card_G,Cash_G,Loyalty Points_G,TotalDiscount_G,Total_G,Credit - Instashop,Credit - Talabat,Credit- HOMIEZ,Loyalty Points,TotalDiscount,Total
0,Manama,2021-06-01,104.160,0.000,0.0,0.0,104,0.0000,104.160,0.0,0.0,0.0,0.0,0.0,0.00,9.98,0.0,10.0,0.0,9.98
1,Manama,2021-06-02,42.190,0.000,0.0,0.0,42,0.0000,42.190,0.0,0.0,0.0,0.0,0.0,9.30,0.00,0.0,9.0,0.0,9.30
2,Manama,2021-06-03,35.760,20.630,0.0,0.0,32,0.0000,56.390,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0,0.00
3,Manama,2021-06-04,9.200,7.760,0.0,0.0,14,0.0000,16.960,0.0,0.0,0.0,0.0,0.0,5.85,0.00,0.0,6.0,0.0,5.85
4,Manama,2021-06-05,127.630,91.740,0.0,0.0,106,0.0000,219.370,0.0,31.5,-97.0,0.0,31.5,0.00,0.00,0.0,0.0,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,Sanad,2021-09-09,151.763,23.870,0.0,0.0,175,0.0000,175.633,0.0,0.0,0.0,0.0,0.0,24.90,42.06,0.0,67.0,0.0,66.96
202,Sanad,2021-09-10,66.570,1.760,0.0,0.0,69,0.0000,68.330,0.0,0.0,0.0,0.0,0.0,0.00,38.61,0.0,32.0,0.0,38.61
203,Sanad,2021-09-11,86.158,20.690,0.0,0.0,153,20.6425,106.848,31.5,21.0,67.0,0.0,52.5,0.00,0.00,0.0,0.0,0.0,0.00
204,Sanad,2021-09-12,168.620,94.715,0.0,0.0,118,6.5000,263.335,0.0,0.0,0.0,0.0,0.0,0.00,26.44,0.0,26.0,0.0,26.44
205,Sanad,2021-09-13,14.490,41.010,0.0,0.0,55,14.4900,55.500,0.0,0.0,0.0,0.0,0.0,0.00,0.00,0.0,0.0,0.0,0.00

## Mapping Columns to Excel Template

In [85]:
excel_sheet_map = { # (Row, Col) Index
    (4,1): ['Date'],
    (4,4): ['Cash_P', 'Card_P', 'AMEX', 'Loyalty Points_P', 'TotalDiscount_P', 'Return_P'], #Product Sales
    (4,12): ['Cash_G', 'Card_G', 'AMEX', 'Loyalty Points_G', 'TotalDiscount_G', 'Return_G'], # Grooming Sales
    (4,26): ['Credit - Talabat', 'Credit- HOMIEZ', 'Baqalaat', 'IS - Cash','Credit - Instashop', 'Total']
}
# Create columns if they don't exist
for cols in excel_sheet_map.values():
    for c in cols:
        if c not in quarter_summ.columns:
            print(c)
            quarter_summ[c] = 0.0

AMEX
Return_P
Return_G
Baqalaat
IS - Cash

## Write to Excelbook

In [86]:
from openpyxl import Workbook, load_workbook

from openpyxl.utils.dataframe import dataframe_to_rows

wb = load_workbook(filename = 'Branch Daily Sales Report Sample.xlsx')
ws = wb['New JUL']

def insert_xltable(ws, df, df_to_xlmap):
    # Create Columns if they don't exist
    for (start_row, start_col), cols in df_to_xlmap.items():
        subset = df[cols].values
        
        width = subset.shape[1]
        height = subset.shape[0]
        
        for row in range(start_row, start_row+height):
            for col in range(start_col, start_col+width):
                ws.cell(row=row, column=col,
                        value=subset[row-start_row, col-start_col])
        

# Isolate the right month
july_orders = quarter_summ[(quarter_summ['Date'] >= '2021-07-01') & (quarter_summ['Date'] <= '2021-07-31')]
# Get the right branch
manama_july_orders = july_orders[july_orders['Branch'] == 'Manama']
columns = manama_july_orders.shape[1]
# if manama_july_orders.shape[0] < 31:
#     missing_rows = 31 - manama_july_orders.shape[0]
#     for x in range(missing_rows):
#         manama_july_orders.iloc[-1,:].value = [None]*columns

# insert_xltable(ws, manama_june_orders, excel_sheet_map)
# wb.save('processed.xlsx')

In [87]:
manama_july_orders.shape

(29, 25)

In [30]:
!ls -a

 .						  Pipfile
 ..						  Pipfile.lock
 app.py						  pos.order.csv
'Branch Daily Sales Report Sample.xlsx'		  pos-sales.ipynb
 downloads					  Procfile
 .git						  README.md
 .ipynb_checkpoints				  templates
'.~lock.Branch Daily Sales Report Sample.xlsx#'   uploads