## Packages

In [1]:
import pandas as pd
import numpy as np

## Reading file

In [2]:
df = pd.read_csv('pos.order2020-1.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133406 entries, 0 to 133405
Data columns (total 15 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   External ID                           46632 non-null   object
 1   Point of Sale Name                    46632 non-null   object
 2   Order Date                            46632 non-null   object
 3   Status                                46632 non-null   object
 4   Payments/Journal/Journal Name         53920 non-null   object
 5   Total                                 46632 non-null   object
 6   Salesperson/Name                      46632 non-null   object
 7   Customer/Name                         43978 non-null   object
 8   Order Lines/Product/Name              123198 non-null  object
 9   Order Lines/Product/Product Category  123198 non-null  object
 10  Order Lines/Unit Price                121928 non-null  object
 11  Order Lines/Quantity                  123198 non-null  object
 12  Order Lines/Discount (%)              123198 non-null  float64
 13  Order Lines/Discount Fixed            123198 non-null  float64
 14  Order Lines/Subtotal                  123198 non-null  object
dtypes: float64(2), object(13)
memory usage: 15.3+ MB

/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py:3331: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [63]:
df[(df['Point of Sale Name'] == 'Manama') & (df['Order Date'] == '2021-07-09')]
# .drop('Order Lines/Product/Name', axis=1)

,External ID,Point of Sale Name,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal
14000,__export__.pos_order_465437_6038e4f4,Manama,2021-07-09,Posted,Card - Manama,5.95,Faizan,Jose thomas,Pets.Love.Earth Colorful Plastic Balls Cat Toy...,Cat Toys,2.09,1,0.0,0.0,2.09
14001,__export__.pos_order_465437_6038e4f4,Manama,2021-07-09,Posted,Card - Manama,5.95,Faizan,Jose thomas,Pets.Love.Earth Tugger Bone Dog Toy,Dog Toys,3.86,1,0.0,0.0,3.86
14028,__export__.pos_order_465425_b515c082,Manama,2021-07-09,Posted,Cash Manama,8.50,Faizan,Rana,Bunny Hay From Nature Conversaton Meadows 600g,Hay,4.10,1,0.0,0.0,4.10
14030,__export__.pos_order_465425_b515c082,Manama,2021-07-09,Posted,Cash Manama,8.50,Faizan,Rana,Chipsi Woodchips Classic 3.2 kg,Small Animal Bedding,4.40,1,0.0,0.0,4.40
14053,__export__.pos_order_465415_81e63d9e,Manama,2021-07-09,Posted,Credit - Talabat Manama,9.31,Faizan,Talabat Manama,Pets.Love.Earth Pad Holder 60x60 Size,Training,9.31,1,0.0,0.0,9.31
14061,__export__.pos_order_465411_dc0b25e8,Manama,2021-07-09,Posted,Card - Manama,4.78,Faizan,Sameen Shamam,Vital Essentials Raw Bar Pig Ears 1pc,Treats & Rawhide,1.58,1,0.0,0.0,1.58
14062,__export__.pos_order_465411_dc0b25e8,Manama,2021-07-09,Posted,Card - Manama,4.78,Faizan,Sameen Shamam,Trixie Eye Care Wipes 30 pcs,Grooming Supplies,3.20,1,0.0,0.0,3.20
14066,__export__.pos_order_465408_e61ed654,Manama,2021-07-09,Posted,Card - Manama,5.46,Faizan,Sudeer Punnery,Pet Interest Tailswingers Sandwich Duck And Fi...,Treats & Rawhide,2.73,1,0.0,0.0,2.73
14067,__export__.pos_order_465408_e61ed654,Manama,2021-07-09,Posted,Card - Manama,5.46,Faizan,Sudeer Punnery,Pet Interest Tail Swingers Fish Sticks Fish an...,Treats & Rawhide,2.73,1,0.0,0.0,2.73
14101,__export__.pos_order_465397_f8f0237c,Manama,2021-07-09,Posted,Credit Note POS,-33.12,Faizan,ericka,Life Cat Natural Chicken Fillets with Duck 85g,Cat Food,0.69,-24,0.0,0.0,-16.56
14102,__export__.pos_order_465397_f8f0237c,Manama,2021-07-09,Posted,Credit Note POS,-33.12,Faizan,ericka,Life Cat Natural Chicken Fillets with Duck 85g,Cat Food,0.69,-24,100.0,0.0,0.00
14103,__export__.pos_order_465397_f8f0237c,Manama,2021-07-09,Posted,Credit Note POS,-33.12,Faizan,ericka,Life Cat Natural Chicken Fillets With Shrimps 85g,Cat Food,0.69,-24,0.0,0.0,-16.56
14104,__export__.pos_order_465397_f8f0237c,Manama,2021-07-09,Posted,Credit Note POS,-33.12,Faizan,ericka,Life Cat Natural Chicken Fillets With Shrimps 85g,Cat Food,0.69,-24,100.0,0.0,0.00

In [57]:
df.head(10)

,External ID,Point of Sale Name,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal
0,__export__.pos_order_470704_fcebc0ab,Budaiya Branch,2021-09-16 14:49:28,Paid,NaN,0.0,Ganesh Gurung,Abdulla / Sarah Al Sammak,Bath Club Membership for Small Dog,Service-Bathclub,20.0,1.0,0.0,0.0,20.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Gift-Coupon,Discount :- Gift Coupon,'-20.0,1.0,0.0,0.0,'-20.0
2,__export__.pos_order_470703_d2bc10e7,Budaiya Branch,2021-09-16 14:32:34,Paid,NaN,0.0,Ganesh Gurung,Dwight Stoute,Bath Club Membership for Small Dog,Service-Bathclub,20.0,1.0,0.0,0.0,20.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Gift-Coupon,Discount :- Gift Coupon,'-20.0,1.0,0.0,0.0,'-20.0
4,__export__.pos_order_470702_003a9f12,Budaiya Branch,2021-09-16 14:31:57,Paid,NaN,0.0,Ganesh Gurung,Dwight Stoute,Bath Club Membership for Small Dog,Service-Bathclub,20.0,1.0,0.0,0.0,20.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Gift-Coupon,Discount :- Gift Coupon,'-20.0,1.0,0.0,0.0,'-20.0
6,__export__.pos_order_470701_7f49177d,Sanad,2021-09-16 14:29:21,Paid,Cash-Sanad,3.74,Sanjay,HALA Sanad,Purrify Original Cat Litter 10Ltr,Litter & Accessories,3.74,1.0,0.0,0.0,3.74
7,NaN,NaN,NaN,NaN,Cash-Sanad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,__export__.pos_order_470700_699dac38,Amwaj Branch,2021-09-16 14:18:14,Paid,NaN,0.0,Jasper,Maha Al Shaibani,Bath Club Membership for Small Dog,Service-Bathclub,20.0,1.0,0.0,0.0,20.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Gift-Coupon,Discount :- Gift Coupon,'-20.0,1.0,0.0,0.0,'-20.0

## Cleaning

In [58]:
df.dropna(axis=0, how='any', subset=['Order Lines/Subtotal'], inplace=True)

def remove_apostrophe(text):
    if type(text) is not float:
        return text.replace("'", "")
    return text

float_cols = ['Order Lines/Subtotal', 'Total', 'Order Lines/Unit Price']
int_cols = ['Order Lines/Quantity']
df[float_cols+int_cols] = df[float_cols+int_cols].applymap(remove_apostrophe).astype('float64')

# Ensure that NA values in Order Subtotal Field doesn't mess with the ffill method
numbers_cols = ["Order Lines/Unit Price","Order Lines/Quantity","Order Lines/Discount (%)","Order Lines/Discount Fixed","Order Lines/Subtotal"]
df[numbers_cols] = df[numbers_cols].fillna(0.)

df.fillna(method='ffill', inplace=True)
df[int_cols] = df[int_cols].astype('int32')

df.head(20)

,External ID,Point of Sale Name,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal
0,__export__.pos_order_470704_fcebc0ab,Budaiya Branch,2021-09-16 14:49:28,Paid,NaN,0.00,Ganesh Gurung,Abdulla / Sarah Al Sammak,Bath Club Membership for Small Dog,Service-Bathclub,20.00,1,0.0,0.0,20.00
1,__export__.pos_order_470704_fcebc0ab,Budaiya Branch,2021-09-16 14:49:28,Paid,NaN,0.00,Ganesh Gurung,Abdulla / Sarah Al Sammak,Gift-Coupon,Discount :- Gift Coupon,-20.00,1,0.0,0.0,-20.00
2,__export__.pos_order_470703_d2bc10e7,Budaiya Branch,2021-09-16 14:32:34,Paid,NaN,0.00,Ganesh Gurung,Dwight Stoute,Bath Club Membership for Small Dog,Service-Bathclub,20.00,1,0.0,0.0,20.00
3,__export__.pos_order_470703_d2bc10e7,Budaiya Branch,2021-09-16 14:32:34,Paid,NaN,0.00,Ganesh Gurung,Dwight Stoute,Gift-Coupon,Discount :- Gift Coupon,-20.00,1,0.0,0.0,-20.00
4,__export__.pos_order_470702_003a9f12,Budaiya Branch,2021-09-16 14:31:57,Paid,NaN,0.00,Ganesh Gurung,Dwight Stoute,Bath Club Membership for Small Dog,Service-Bathclub,20.00,1,0.0,0.0,20.00
5,__export__.pos_order_470702_003a9f12,Budaiya Branch,2021-09-16 14:31:57,Paid,NaN,0.00,Ganesh Gurung,Dwight Stoute,Gift-Coupon,Discount :- Gift Coupon,-20.00,1,0.0,0.0,-20.00
6,__export__.pos_order_470701_7f49177d,Sanad,2021-09-16 14:29:21,Paid,Cash-Sanad,3.74,Sanjay,HALA Sanad,Purrify Original Cat Litter 10Ltr,Litter & Accessories,3.74,1,0.0,0.0,3.74
8,__export__.pos_order_470700_699dac38,Amwaj Branch,2021-09-16 14:18:14,Paid,Cash-Sanad,0.00,Jasper,Maha Al Shaibani,Bath Club Membership for Small Dog,Service-Bathclub,20.00,1,0.0,0.0,20.00
9,__export__.pos_order_470700_699dac38,Amwaj Branch,2021-09-16 14:18:14,Paid,Cash-Sanad,0.00,Jasper,Maha Al Shaibani,Gift-Coupon,Discount :- Gift Coupon,-20.00,1,0.0,0.0,-20.00
10,__export__.pos_order_470699_73a6ce13,Manama,2021-09-16 14:14:57,Paid,Card - Manama,3.20,Faizan,Maha Al Shaibani,Stefanplast Multipurpose Shovel Twice Powder Pink,Litter & Accessories,3.20,1,0.0,0.0,3.20
11,__export__.pos_order_470698_404a2f60,Saar Branch,2021-09-16 14:13:44,Paid,Card - Saar,3.42,Ahil Murali,Noura Al Zamil,Pawise Pet E-collar S 26-33/12.5cm,Health Care,3.42,1,0.0,0.0,3.42
12,__export__.pos_order_470697_4af03d8e,Saar Branch,2021-09-16 14:05:20,Paid,Card - Saar,12.80,Ahil Murali,Samar Shawqi Ameen,Pets.Love.Earth Training Pads 12pk(60x60cm),Training,3.20,4,0.0,0.0,12.80
13,__export__.pos_order_470696_24364b7d,Saar Branch,2021-09-16 13:57:29,Paid,Card - Saar,15.31,Ahil Murali,Macheal,TOTW Sierra Mountain Canine 2kg,Dog Food,11.13,1,0.0,0.0,11.13
14,__export__.pos_order_470696_24364b7d,Saar Branch,2021-09-16 13:57:29,Paid,Card - Saar,15.31,Ahil Murali,Macheal,Pets.Love.Earth Croc Dog Toy,Dog Toys,4.18,1,0.0,0.0,4.18
15,__export__.pos_order_470695_c6bfc777,Budaiya Branch,2021-09-16 13:44:47,Paid,Card - Budaiya,20.46,Ganesh Gurung,Sharifa Makhlooq,Pet Remedy Spray Large 200ml,Repellents & Calmer,13.20,1,0.0,0.0,13.20
16,__export__.pos_order_470695_c6bfc777,Budaiya Branch,2021-09-16 13:44:47,Paid,Card - Budaiya,20.46,Ganesh Gurung,Sharifa Makhlooq,Natures Miracle Stain and Odor Remover For Cat...,Clean Up & Odor Removers,7.26,1,0.0,0.0,7.26
17,__export__.pos_order_470694_950bff25,Sanad,2021-09-16 13:29:02,Paid,Card - Sanad,17.31,Sanjay,Jason Taylor,Pawise Reflective Harness XL,"Collars, Harnesses & Leashes",13.32,1,0.0,0.0,13.32
18,__export__.pos_order_470694_950bff25,Sanad,2021-09-16 13:29:02,Paid,Card - Sanad,17.31,Sanjay,Jason Taylor,Pets.Love.Earth Rawhide Chew 4Pk 4 Inch,Treats & Rawhide,3.99,1,0.0,0.0,3.99
19,__export__.pos_order_470693_c7572187,Amwaj Branch,2021-09-16 13:21:00,Paid,Card - Sanad,0.00,Jasper,Maranya Rania,Bath Club Membership for Small Dog,Service-Bathclub,20.00,1,0.0,0.0,20.00
20,__export__.pos_order_470693_c7572187,Amwaj Branch,2021-09-16 13:21:00,Paid,Card - Sanad,0.00,Jasper,Maranya Rania,Gift-Coupon,Discount :- Gift Coupon,-20.00,1,0.0,0.0,-20.00

In [5]:
df.isnull().sum()

External ID                             0
Point of Sale Name                      0
Order Date                              0
Status                                  0
Payments/Journal/Journal Name           6
Total                                   0
Salesperson/Name                        0
Customer/Name                           0
Order Lines/Product/Name                0
Order Lines/Product/Product Category    0
Order Lines/Unit Price                  0
Order Lines/Quantity                    0
Order Lines/Discount (%)                0
Order Lines/Discount Fixed              0
Order Lines/Subtotal                    0
dtype: int64

## Remove Bathclub products and the Gift Coupons

In [6]:

indices = df['Order Lines/Product/Name'].map(lambda x : 'Gift-Coupon' in x)
df = df[~indices]
indices = df['Order Lines/Product/Product Category'].map(lambda x : 'Service-Bathclub' in x)
df = df[~indices]
df.shape[0]

117329

## Finding Total Loyalty Points & Discounts & Refunds

In [7]:



def get_loyalty_discounts_refunds(row):
    loyalty, discount, refund = 0, 0, 0
    
    unit_price = row['Order Lines/Unit Price']
    qty = row['Order Lines/Quantity']
    product_name = row['Order Lines/Product/Name']
    product_cat = row['Order Lines/Product/Product Category']
    
    if unit_price < 0:
        if ('Loyalty' in product_name) & ('Discount' in product_cat):
            loyalty = -1.0 * unit_price * qty
        else:
            discount = -1.0 * unit_price * qty
    elif qty < 0:
        refund = -1.0 * unit_price * qty
        
        
    return (loyalty, discount, refund)
    
df[['Loyalty Points','TotalDiscount', 'Refunds']] = df.apply(get_loyalty_discounts_refunds, result_type='expand',axis=1)
# df.head()

## Finding *real* total discount

In [8]:
# Finding Discount %
df['TotalDiscount'] += df['Order Lines/Unit Price'] * df['Order Lines/Quantity'] * (df['Order Lines/Discount (%)']/100)
# Fixed Discount Column 
df['TotalDiscount'] += df['Order Lines/Discount Fixed']

df['TotalDiscount'].sum()

17332.80873632

## Creating New Columns

In [9]:
# df['Branch'] = df['Order Ref'].map(lambda x: x.split('/')[0])
df['Branch'] = df['Point of Sale Name'].dropna().map(lambda x: x.split(' ')[0])
df.Branch

6          Sanad
10        Manama
11          Saar
12          Saar
13          Saar
           ...
133400      Saar
133401      Saar
133402      Saar
133403      Saar
133404      Saar
Name: Branch, Length: 117329, dtype: object

In [60]:
df['Order Date'] = df['Order Date'].map(lambda x: x[:10])
df.head()

,External ID,Point of Sale Name,Order Date,Status,Payments/Journal/Journal Name,Total,Salesperson/Name,Customer/Name,Order Lines/Product/Name,Order Lines/Product/Product Category,Order Lines/Unit Price,Order Lines/Quantity,Order Lines/Discount (%),Order Lines/Discount Fixed,Order Lines/Subtotal
0,__export__.pos_order_470704_fcebc0ab,Budaiya Branch,2021-09-16,Paid,NaN,0.0,Ganesh Gurung,Abdulla / Sarah Al Sammak,Bath Club Membership for Small Dog,Service-Bathclub,20.0,1,0.0,0.0,20.0
1,__export__.pos_order_470704_fcebc0ab,Budaiya Branch,2021-09-16,Paid,NaN,0.0,Ganesh Gurung,Abdulla / Sarah Al Sammak,Gift-Coupon,Discount :- Gift Coupon,-20.0,1,0.0,0.0,-20.0
2,__export__.pos_order_470703_d2bc10e7,Budaiya Branch,2021-09-16,Paid,NaN,0.0,Ganesh Gurung,Dwight Stoute,Bath Club Membership for Small Dog,Service-Bathclub,20.0,1,0.0,0.0,20.0
3,__export__.pos_order_470703_d2bc10e7,Budaiya Branch,2021-09-16,Paid,NaN,0.0,Ganesh Gurung,Dwight Stoute,Gift-Coupon,Discount :- Gift Coupon,-20.0,1,0.0,0.0,-20.0
4,__export__.pos_order_470702_003a9f12,Budaiya Branch,2021-09-16,Paid,NaN,0.0,Ganesh Gurung,Dwight Stoute,Bath Club Membership for Small Dog,Service-Bathclub,20.0,1,0.0,0.0,20.0

### Payment Methods

In [11]:
for x in df['Payments/Journal/Journal Name'].unique():
    print(x)

Cash-Sanad
Card - Manama
Card - Saar
Card - Budaiya
Card - Sanad
Card - Zallaq
Cash Manama
Card-Amwaj
Cash-Budaiya
Cash- Amwaj
Credit - Talabat Amwaj
Cash- Zallaq
Credit - Talabat Zallaq
Credit - Talabat Sanad
Credit- Insta Shop Budaiya
Credit - Instashop Sanad
Credit - Talabat Budaiya
Credit- Insta Shop Amwaj
Cash Sar
Credit - Talabat Manama
Credit - Talabat Saar
Credit - Instashop Manama
Credit Note
Credit- Insta Shop Zallaq
Credit Note POS
PKG-Credit
Card Payment
Credit -Henlo Amwaj
Credit - Henlo Zallaq
Jebly Online
Cash Payment
Credit:-Feehla
BEC
Credit- HOMIEZ Sanad
Credit- Dalooni Sanad
BEC Receivables Cancel
Credit - Carriage Manama
Credit- Baqalaat Sanad
Credit - Carriage Amwaj
Credit - Carriage Saar
Credit - Carriage Zallaq
Credit- Carriage Budaiya
Cash-Insta Shop Amwaj
Cash-Insta Shop Zallaq
Cash-Insta Shop Saar

In [12]:
def simple_payment_method(text):
    basic_types = ['Credit', 'Cash', 'Card']
    sub_types = ['Talabat', 'Insta', 'Carriage',
                 'Baqalaat', 'BEC', 'Jebly', 'PKG',
                 'HOMIEZ', 'Note', 'Henlo', 'Feehla', 'Dalooni' ]
    simple_name = []
    for typ in basic_types:
        if typ in text:
            simple_name.append(typ)
            break
    
    for typ in sub_types:
        if typ in text:
            simple_name.append(typ)
            break
    
    return '|'.join(simple_name)
        

df['Payments/Journal/Journal Name'] = df['Payments/Journal/Journal Name'].map(simple_payment_method)
df['Payments/Journal/Journal Name'].unique()

array(['Cash', 'Card', 'Credit|Talabat', 'Credit|Insta', 'Credit|Note',
       'Credit|PKG', 'Credit|Henlo', 'Jebly', 'Credit|Feehla', 'BEC',
       'Credit|HOMIEZ', 'Credit|Dalooni', 'Credit|Carriage',
       'Credit|Baqalaat', 'Cash|Insta'], dtype=object)

### Type of Sale

Grooming Vs. Product Vs. App Sale

In [13]:
def type_of_sale(row):
    
    if row['Order Lines/Product/Product Category'] == 'Grooming Service':
        return 'Grooming'

    product_types = ['Cash', 'Card', 'Credit|Note']
    if row['Payments/Journal/Journal Name'] in product_types:
        return 'Product'
    return row['Payments/Journal/Journal Name']

df['SaleType'] = df.apply(type_of_sale, axis=1)
df['SaleType'].value_counts()

Product            99904
Credit|Talabat      7731
Grooming            3893
Credit|Insta        3522
BEC                 1628
Jebly                270
Credit|PKG           224
Credit|HOMIEZ         56
Credit|Baqalaat       38
Credit|Carriage       29
Credit|Dalooni        13
Cash|Insta            12
Credit|Henlo           6
Credit|Feehla          3
Name: SaleType, dtype: int64

### Dropping Columns

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 117329 entries, 6 to 133404
Data columns (total 20 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   External ID                           117329 non-null  object
 1   Point of Sale Name                    117329 non-null  object
 2   Order Date                            117329 non-null  object
 3   Status                                117329 non-null  object
 4   Payments/Journal/Journal Name         117329 non-null  object
 5   Total                                 117329 non-null  float64
 6   Salesperson/Name                      117329 non-null  object
 7   Customer/Name                         117329 non-null  object
 8   Order Lines/Product/Name              117329 non-null  object
 9   Order Lines/Product/Product Category  117329 non-null  object
 10  Order Lines/Unit Price                117329 non-null  float64
 11  Order Lines/Quantity                  117329 non-null  int32
 12  Order Lines/Discount (%)              117329 non-null  float64
 13  Order Lines/Discount Fixed            117329 non-null  float64
 14  Order Lines/Subtotal                  117329 non-null  float64
 15  Loyalty Points                        117329 non-null  float64
 16  TotalDiscount                         117329 non-null  float64
 17  Refunds                               117329 non-null  float64
 18  Branch                                117329 non-null  object
 19  SaleType                              117329 non-null  object
dtypes: float64(8), int32(1), object(11)
memory usage: 18.4+ MB

In [15]:


df.drop(['External ID', 'Point of Sale Name', 'Status', 'Total', 'Customer/Name', 'Order Lines/Product/Name', 'Order Lines/Product/Product Category', 'Order Lines/Unit Price', 'Order Lines/Quantity',
         'Order Lines/Discount (%)', 'Order Lines/Discount Fixed'],axis=1,inplace=True)


df.head()

,Order Date,Payments/Journal/Journal Name,Salesperson/Name,Order Lines/Subtotal,Loyalty Points,TotalDiscount,Refunds,Branch,SaleType
6,2021-09-16,Cash,Sanjay,3.74,0.0,0.0,0.0,Sanad,Product
10,2021-09-16,Card,Faizan,3.20,0.0,0.0,0.0,Manama,Product
11,2021-09-16,Card,Ahil Murali,3.42,0.0,0.0,0.0,Saar,Product
12,2021-09-16,Card,Ahil Murali,12.80,0.0,0.0,0.0,Saar,Product
13,2021-09-16,Card,Ahil Murali,11.13,0.0,0.0,0.0,Saar,Product

In [16]:
df.Branch.unique()

array(['Sanad', 'Manama', 'Saar', 'Budaiya', 'Zallaq', 'Amwaj', 'Online',
       'Test'], dtype=object)

In [17]:
multi_indices = ['Order Date', 'Branch', 'Salesperson/Name', 'Payments/Journal/Journal Name', 'SaleType']
# Sum sub-totals 
order_totals = pd.DataFrame(df.groupby(by=multi_indices).sum()).reset_index()
# Sum loyalty points
# multi_indices.remove('Loyalty Points')
# order_totals = pd.DataFrame(order_totals.groupby(by=multi_indices).sum()).reset_index()
order_totals.head()

,Order Date,Branch,Salesperson/Name,Payments/Journal/Journal Name,SaleType,Order Lines/Subtotal,Loyalty Points,TotalDiscount,Refunds
0,2020-01-02,Saar,Ziyad Babu Ishaq,Card,Product,139.52,0.0,0.0,0.00
1,2020-01-02,Saar,Ziyad Babu Ishaq,Cash,Product,2.20,0.0,0.0,1.99
2,2020-01-02,Zallaq,Jasper,Cash,Product,0.00,0.0,0.0,11.24
3,2020-01-03,Amwaj,Faizan,Card,Grooming,20.00,0.0,0.0,0.00
4,2020-01-03,Amwaj,Faizan,Card,Product,254.88,0.0,0.0,0.00

In [18]:
order_totals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11004 entries, 0 to 11003
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Order Date                     11004 non-null  object
 1   Branch                         11004 non-null  object
 2   Salesperson/Name               11004 non-null  object
 3   Payments/Journal/Journal Name  11004 non-null  object
 4   SaleType                       11004 non-null  object
 5   Order Lines/Subtotal           11004 non-null  float64
 6   Loyalty Points                 11004 non-null  float64
 7   TotalDiscount                  11004 non-null  float64
 8   Refunds                        11004 non-null  float64
dtypes: float64(4), object(5)
memory usage: 773.8+ KB

### Rename columns

In [19]:
order_totals.rename({'Salesperson/Name': 'Salesperson',
                      'Order Date': 'Date',
                      'Payments/Journal/Journal Name': 'PaymentType',
                     'Order Lines/Subtotal': 'Total'}, axis=1, inplace=True)
order_totals.head()

,Date,Branch,Salesperson,PaymentType,SaleType,Total,Loyalty Points,TotalDiscount,Refunds
0,2020-01-02,Saar,Ziyad Babu Ishaq,Card,Product,139.52,0.0,0.0,0.00
1,2020-01-02,Saar,Ziyad Babu Ishaq,Cash,Product,2.20,0.0,0.0,1.99
2,2020-01-02,Zallaq,Jasper,Cash,Product,0.00,0.0,0.0,11.24
3,2020-01-03,Amwaj,Faizan,Card,Grooming,20.00,0.0,0.0,0.00
4,2020-01-03,Amwaj,Faizan,Card,Product,254.88,0.0,0.0,0.00

## Separating The Type of Orders

App Vs. Product Vs. Grooming

In [20]:
# Separate App Order from the rest
app_order_indices = order_totals['SaleType'].map(lambda typ: typ not in ['Product', 'Grooming'])
app_orders = order_totals[app_order_indices].copy()



# Shop Orders - > Product + Grooming
shop_orders = order_totals[~app_order_indices].copy()
product_orders = shop_orders[shop_orders['SaleType'] == 'Product'].copy()
groom_orders = shop_orders[shop_orders['SaleType'] == 'Grooming'].copy()

product_orders.drop('SaleType', inplace=True, axis=1)
groom_orders.drop('SaleType', inplace=True, axis=1)
app_orders.drop('SaleType', inplace=True, axis=1)

product_orders.shape[0] + app_orders.shape[0] + groom_orders.shape[0]

11004

In [21]:
product_orders.head()

,Date,Branch,Salesperson,PaymentType,Total,Loyalty Points,TotalDiscount,Refunds
0,2020-01-02,Saar,Ziyad Babu Ishaq,Card,139.52,0.0,0.00,0.00
1,2020-01-02,Saar,Ziyad Babu Ishaq,Cash,2.20,0.0,0.00,1.99
2,2020-01-02,Zallaq,Jasper,Cash,0.00,0.0,0.00,11.24
4,2020-01-03,Amwaj,Faizan,Card,254.88,0.0,0.00,0.00
6,2020-01-03,Amwaj,Faizan,Cash,73.49,0.0,10.48,0.00

### Get Pivot Tables

A really handy function

In [22]:
def get_pivot_table(df, columns, values, indices):
    agg_cols = ['Loyalty Points', 'TotalDiscount', 'Refunds', 'Total']
    agg_part = df[indices+agg_cols].groupby(indices).sum().reset_index()
    pivot_table = pd.pivot(df, index=indices, columns=columns,
                           values=values).reset_index()
    # Merge Them
    return pd.merge(pivot_table,agg_part,how='inner',on=indices)

### Grooming & Products Section

In [23]:
indices = ['Branch','Date','Salesperson']

products_table = get_pivot_table(product_orders, ['PaymentType'], 'Total', indices)
groom_table = get_pivot_table(groom_orders, ['PaymentType'], 'Total', indices)

In [24]:
products_table.head()

,Branch,Date,Salesperson,Card,Cash,Credit|Note,Loyalty Points,TotalDiscount,Refunds,Total
0,Amwaj,2020-01-03,Faizan,254.88,73.49,NaN,0.0,10.48,0.0,328.37
1,Amwaj,2020-01-04,Jasper,89.99,76.90,NaN,0.0,1.20,0.0,166.89
2,Amwaj,2020-01-05,Jasper,182.83,NaN,NaN,0.0,0.00,0.0,182.83
3,Amwaj,2020-01-06,Jasper,248.29,54.78,NaN,0.0,1.90,0.0,303.07
4,Amwaj,2020-01-07,Jasper,134.81,130.63,NaN,0.0,0.00,0.0,265.44

In [25]:
products_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3564 entries, 0 to 3563
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Branch          3564 non-null   object
 1   Date            3564 non-null   object
 2   Salesperson     3564 non-null   object
 3   Card            3435 non-null   float64
 4   Cash            3145 non-null   float64
 5   Credit|Note     80 non-null     float64
 6   Loyalty Points  3564 non-null   float64
 7   TotalDiscount   3564 non-null   float64
 8   Refunds         3564 non-null   float64
 9   Total           3564 non-null   float64
dtypes: float64(7), object(3)
memory usage: 306.3+ KB

In [26]:
groom_table.head()

,Branch,Date,Salesperson,Card,Cash,Credit|Note,Loyalty Points,TotalDiscount,Refunds,Total
0,Amwaj,2020-01-03,Faizan,20.00,40.0,NaN,0.0,0.00,0.0,60.00
1,Amwaj,2020-01-04,Jasper,30.00,30.0,NaN,0.0,0.00,0.0,60.00
2,Amwaj,2020-01-05,Jasper,47.25,NaN,NaN,0.0,0.00,0.0,47.25
3,Amwaj,2020-01-07,Jasper,21.00,NaN,NaN,0.0,5.25,0.0,21.00
4,Amwaj,2020-01-09,Jasper,78.75,NaN,NaN,0.0,5.25,0.0,78.75

In [27]:
groom_table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1319 entries, 0 to 1318
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Branch          1319 non-null   object
 1   Date            1319 non-null   object
 2   Salesperson     1319 non-null   object
 3   Card            1146 non-null   float64
 4   Cash            623 non-null    float64
 5   Credit|Note     3 non-null      float64
 6   Loyalty Points  1319 non-null   float64
 7   TotalDiscount   1319 non-null   float64
 8   Refunds         1319 non-null   float64
 9   Total           1319 non-null   float64
dtypes: float64(7), object(3)
memory usage: 113.4+ KB

### App Sales

In [28]:
app_table = get_pivot_table(app_orders, ['PaymentType'], 'Total', indices)
app_table

,Branch,Date,Salesperson,BEC,Cash|Insta,Credit|Baqalaat,Credit|Carriage,Credit|Dalooni,Credit|Feehla,Credit|HOMIEZ,Credit|Henlo,Credit|Insta,Credit|PKG,Credit|Talabat,Jebly,Loyalty Points,TotalDiscount,Refunds,Total
0,Amwaj,2020-02-07,Adil,NaN,1.43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,1.430
1,Amwaj,2020-02-09,Adil,NaN,49.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,49.020
2,Amwaj,2020-02-11,Adil,NaN,10.38,NaN,NaN,NaN,NaN,NaN,NaN,10.345,NaN,NaN,NaN,0.0,0.0,0.0,20.725
3,Amwaj,2020-02-14,Adil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.815,NaN,NaN,NaN,0.0,0.0,0.0,6.815
4,Amwaj,2020-02-16,Adil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.625,NaN,NaN,NaN,0.0,0.0,0.0,6.625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2086,Zallaq,2021-08-31,Martin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.40,NaN,0.0,0.0,0.0,6.400
2087,Zallaq,2021-09-01,Martin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.45,NaN,0.0,0.0,0.0,9.450
2088,Zallaq,2021-09-07,Martin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.60,NaN,0.0,0.0,0.0,9.600
2089,Zallaq,2021-09-08,Martin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.100,NaN,NaN,NaN,0.0,0.0,6.4,7.100
2090,Zallaq,2021-09-15,Martin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.05,NaN,0.0,0.0,0.0,8.050

## Combining the Tables

In [29]:
merg1 = pd.merge(products_table, groom_table, how='outer', on=indices, suffixes=('_P', '_G'))
whole_df = pd.merge(merg1, app_table, how='outer', on=indices, suffixes=('_S', '_App'))
whole_df.fillna(0., inplace=True)
whole_df.info()
whole_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3587 entries, 0 to 3586
Data columns (total 33 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Branch            3587 non-null   object
 1   Date              3587 non-null   object
 2   Salesperson       3587 non-null   object
 3   Card_P            3587 non-null   float64
 4   Cash_P            3587 non-null   float64
 5   Credit|Note_P     3587 non-null   float64
 6   Loyalty Points_P  3587 non-null   float64
 7   TotalDiscount_P   3587 non-null   float64
 8   Refunds_P         3587 non-null   float64
 9   Total_P           3587 non-null   float64
 10  Card_G            3587 non-null   float64
 11  Cash_G            3587 non-null   float64
 12  Credit|Note_G     3587 non-null   float64
 13  Loyalty Points_G  3587 non-null   float64
 14  TotalDiscount_G   3587 non-null   float64
 15  Refunds_G         3587 non-null   float64
 16  Total_G           3587 non-null   float64
 17  BEC               3587 non-null   float64
 18  Cash|Insta        3587 non-null   float64
 19  Credit|Baqalaat   3587 non-null   float64
 20  Credit|Carriage   3587 non-null   float64
 21  Credit|Dalooni    3587 non-null   float64
 22  Credit|Feehla     3587 non-null   float64
 23  Credit|HOMIEZ     3587 non-null   float64
 24  Credit|Henlo      3587 non-null   float64
 25  Credit|Insta      3587 non-null   float64
 26  Credit|PKG        3587 non-null   float64
 27  Credit|Talabat    3587 non-null   float64
 28  Jebly             3587 non-null   float64
 29  Loyalty Points    3587 non-null   float64
 30  TotalDiscount     3587 non-null   float64
 31  Refunds           3587 non-null   float64
 32  Total             3587 non-null   float64
dtypes: float64(30), object(3)
memory usage: 952.8+ KB

,Branch,Date,Salesperson,Card_P,Cash_P,Credit|Note_P,Loyalty Points_P,TotalDiscount_P,Refunds_P,Total_P,...,Credit|HOMIEZ,Credit|Henlo,Credit|Insta,Credit|PKG,Credit|Talabat,Jebly,Loyalty Points,TotalDiscount,Refunds,Total
0,Amwaj,2020-01-03,Faizan,254.88,73.49,0.0,0.0,10.48,0.0,328.37,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Amwaj,2020-01-04,Jasper,89.99,76.90,0.0,0.0,1.20,0.0,166.89,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Amwaj,2020-01-05,Jasper,182.83,0.00,0.0,0.0,0.00,0.0,182.83,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Amwaj,2020-01-06,Jasper,248.29,54.78,0.0,0.0,1.90,0.0,303.07,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Amwaj,2020-01-07,Jasper,134.81,130.63,0.0,0.0,0.00,0.0,265.44,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Get Rid of Salesperson Column

In [30]:
quarter_summ = whole_df.groupby(['Branch', 'Date']).sum().reset_index()
quarter_summ

,Branch,Date,Card_P,Cash_P,Credit|Note_P,Loyalty Points_P,TotalDiscount_P,Refunds_P,Total_P,Card_G,...,Credit|HOMIEZ,Credit|Henlo,Credit|Insta,Credit|PKG,Credit|Talabat,Jebly,Loyalty Points,TotalDiscount,Refunds,Total
0,Amwaj,2020-01-03,254.880,73.49,0.0,0.0,10.48,0.0,328.370,20.00,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.00
1,Amwaj,2020-01-04,89.990,76.90,0.0,0.0,1.20,0.0,166.890,30.00,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.00
2,Amwaj,2020-01-05,182.830,0.00,0.0,0.0,0.00,0.0,182.830,47.25,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.00
3,Amwaj,2020-01-06,248.290,54.78,0.0,0.0,1.90,0.0,303.070,0.00,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.00
4,Amwaj,2020-01-07,134.810,130.63,0.0,0.0,0.00,0.0,265.440,21.00,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3513,Zallaq,2021-09-12,19.370,15.31,0.0,0.0,0.00,0.0,34.680,0.00,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.00
3514,Zallaq,2021-09-13,9.530,3.74,0.0,0.0,0.00,0.0,13.270,5.25,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.00
3515,Zallaq,2021-09-14,83.285,0.00,0.0,0.0,0.00,0.0,83.285,0.00,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.00
3516,Zallaq,2021-09-15,35.645,26.65,0.0,0.0,0.00,0.0,62.295,21.00,...,0.0,0.0,0.0,0.0,8.05,0.0,0.0,0.0,0.0,8.05
3517,Zallaq,2021-09-16,17.800,1.05,0.0,0.0,0.00,0.0,18.850,0.00,...,0.0,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.00

In [31]:
quarter_summ.columns

Index(['Branch', 'Date', 'Card_P', 'Cash_P', 'Credit|Note_P',
       'Loyalty Points_P', 'TotalDiscount_P', 'Refunds_P', 'Total_P', 'Card_G',
       'Cash_G', 'Credit|Note_G', 'Loyalty Points_G', 'TotalDiscount_G',
       'Refunds_G', 'Total_G', 'BEC', 'Cash|Insta', 'Credit|Baqalaat',
       'Credit|Carriage', 'Credit|Dalooni', 'Credit|Feehla', 'Credit|HOMIEZ',
       'Credit|Henlo', 'Credit|Insta', 'Credit|PKG', 'Credit|Talabat', 'Jebly',
       'Loyalty Points', 'TotalDiscount', 'Refunds', 'Total'],
      dtype='object')

In [32]:
quarter_summ.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3518 entries, 0 to 3517
Data columns (total 32 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Branch            3518 non-null   object
 1   Date              3518 non-null   object
 2   Card_P            3518 non-null   float64
 3   Cash_P            3518 non-null   float64
 4   Credit|Note_P     3518 non-null   float64
 5   Loyalty Points_P  3518 non-null   float64
 6   TotalDiscount_P   3518 non-null   float64
 7   Refunds_P         3518 non-null   float64
 8   Total_P           3518 non-null   float64
 9   Card_G            3518 non-null   float64
 10  Cash_G            3518 non-null   float64
 11  Credit|Note_G     3518 non-null   float64
 12  Loyalty Points_G  3518 non-null   float64
 13  TotalDiscount_G   3518 non-null   float64
 14  Refunds_G         3518 non-null   float64
 15  Total_G           3518 non-null   float64
 16  BEC               3518 non-null   float64
 17  Cash|Insta        3518 non-null   float64
 18  Credit|Baqalaat   3518 non-null   float64
 19  Credit|Carriage   3518 non-null   float64
 20  Credit|Dalooni    3518 non-null   float64
 21  Credit|Feehla     3518 non-null   float64
 22  Credit|HOMIEZ     3518 non-null   float64
 23  Credit|Henlo      3518 non-null   float64
 24  Credit|Insta      3518 non-null   float64
 25  Credit|PKG        3518 non-null   float64
 26  Credit|Talabat    3518 non-null   float64
 27  Jebly             3518 non-null   float64
 28  Loyalty Points    3518 non-null   float64
 29  TotalDiscount     3518 non-null   float64
 30  Refunds           3518 non-null   float64
 31  Total             3518 non-null   float64
dtypes: float64(30), object(2)
memory usage: 879.6+ KB

## Mapping Columns to Excel Template

In [33]:
app_orders['PaymentType'].unique().tolist()

['Cash|Insta',
 'Credit|Insta',
 'Credit|Carriage',
 'Credit|Talabat',
 'BEC',
 'Credit|HOMIEZ',
 'Credit|Baqalaat',
 'Credit|Dalooni',
 'Jebly',
 'Credit|Feehla',
 'Credit|PKG',
 'Credit|Henlo']

In [34]:
excel_sheet_map = { # (Row, Col) Index
    (4,1, False): ['Date'],
    (4,4, False): ['Cash_P', 'Card_P', 'Credit|Note_P', 'Loyalty Points_P', 'TotalDiscount_P', 'Refunds_P'], #Product Sales
    (4,12, False): ['Cash_G', 'Card_G', 'Credit|Note_G', 'Loyalty Points_G', 'TotalDiscount_G', 'Refunds_G'], # Grooming Sales
    (3,26, True): app_orders['PaymentType'].unique().tolist() + ['Total']
}
# Create columns if they don't exist
for cols in excel_sheet_map.values():
    for c in cols:
        if c not in quarter_summ.columns:
            print(c)
            quarter_summ[c] = 0.0

## Write to Excelbook

In [52]:

def fill_in_missing_dates(df, month_as_date):
    start_date = month_as_date
    end_date = str(pd.date_range(start=start_date, periods=1, freq='M', ).item())[:10]
    date_series = pd.date_range(start=start_date, end=end_date, freq='D')
    date_series = pd.Series(date_series)

    date_series.name = 'Date'


    date_series = date_series.dt.strftime("%Y-%m-%d")
    output_df = df.merge(date_series, how='right',left_on='Date', right_on='Date')\
                  .fillna(0.)
    print(output_df.info())
    return output_df

In [55]:
from openpyxl import Workbook, load_workbook

from openpyxl.utils.dataframe import dataframe_to_rows

wb = load_workbook(filename = 'Branch_Daily_Sales_Report_Sample.xlsx')
ws = wb['New JUL']

def insert_xltable(ws, df, df_to_xlmap):
    # Create Columns if they don't exist
    for (start_row, start_col, header), cols in df_to_xlmap.items():
        subset = df[cols].values

        
        
        if header is True:
            subset = np.vstack([cols, subset])
        
        width = subset.shape[1]
        height = subset.shape[0]
            
        for row in range(start_row, start_row+height):
            for col in range(start_col, start_col+width):
                value = subset[row-start_row, col-start_col]
                try:
                    value = float(value)
                except:
                    pass
                ws.cell(row=row, column=col,
                        value=value)

# Isolate the right month
july_orders = quarter_summ[(quarter_summ['Date'] >= '2021-07-01') & (quarter_summ['Date'] <= '2021-07-31')]
# Get the right branch
manama_july_orders = july_orders[july_orders['Branch'] == 'Manama']
# columns = manama_july_orders.shape[1]
manama_july_orders = fill_in_missing_dates(manama_july_orders, '2021-07-01')

insert_xltable(ws, manama_july_orders, excel_sheet_map)
wb.save('processed.xlsx')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 30
Data columns (total 32 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Branch            31 non-null     object
 1   Date              31 non-null     object
 2   Card_P            31 non-null     float64
 3   Cash_P            31 non-null     float64
 4   Credit|Note_P     31 non-null     float64
 5   Loyalty Points_P  31 non-null     float64
 6   TotalDiscount_P   31 non-null     float64
 7   Refunds_P         31 non-null     float64
 8   Total_P           31 non-null     float64
 9   Card_G            31 non-null     float64
 10  Cash_G            31 non-null     float64
 11  Credit|Note_G     31 non-null     float64
 12  Loyalty Points_G  31 non-null     float64
 13  TotalDiscount_G   31 non-null     float64
 14  Refunds_G         31 non-null     float64
 15  Total_G           31 non-null     float64
 16  BEC               31 non-null     float64
 17  Cash|Insta        31 non-null     float64
 18  Credit|Baqalaat   31 non-null     float64
 19  Credit|Carriage   31 non-null     float64
 20  Credit|Dalooni    31 non-null     float64
 21  Credit|Feehla     31 non-null     float64
 22  Credit|HOMIEZ     31 non-null     float64
 23  Credit|Henlo      31 non-null     float64
 24  Credit|Insta      31 non-null     float64
 25  Credit|PKG        31 non-null     float64
 26  Credit|Talabat    31 non-null     float64
 27  Jebly             31 non-null     float64
 28  Loyalty Points    31 non-null     float64
 29  TotalDiscount     31 non-null     float64
 30  Refunds           31 non-null     float64
 31  Total             31 non-null     float64
dtypes: float64(30), object(2)
memory usage: 8.0+ KB
None

In [54]:
manama_july_orders

,Branch,Date,Card_P,Cash_P,Credit|Note_P,Loyalty Points_P,TotalDiscount_P,Refunds_P,Total_P,Card_G,...,Credit|HOMIEZ,Credit|Henlo,Credit|Insta,Credit|PKG,Credit|Talabat,Jebly,Loyalty Points,TotalDiscount,Refunds,Total
0,Manama,2021-07-01,147.050,7.300,0.00,0.0,0.000,0.00,154.350,36.75,...,0.0,0.0,11.37,0.0,27.93,0.0,0.0,0.0,0.0,39.30
1,Manama,2021-07-02,73.780,23.800,0.00,0.0,0.000,0.00,97.580,0.00,...,0.0,0.0,0.00,0.0,20.52,0.0,0.0,0.0,0.0,20.52
2,Manama,2021-07-03,167.730,66.430,0.00,5.0,1.050,0.00,234.160,0.00,...,0.0,0.0,8.48,0.0,38.29,0.0,0.0,0.0,0.0,46.77
3,Manama,2021-07-04,57.050,39.590,0.00,0.0,1.470,0.00,96.640,0.00,...,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.00
4,Manama,2021-07-05,162.917,96.750,0.00,0.0,33.120,0.00,259.667,0.00,...,0.0,0.0,0.00,0.0,3.20,0.0,0.0,0.0,0.0,3.20
5,Manama,2021-07-06,333.970,40.490,0.00,5.0,0.000,0.00,374.460,73.50,...,0.0,0.0,0.00,0.0,36.90,0.0,0.0,0.0,0.0,36.90
6,Manama,2021-07-07,294.420,50.830,0.00,0.0,33.120,0.00,345.250,0.00,...,0.0,0.0,0.00,0.0,33.55,0.0,0.0,0.0,0.0,33.55
7,Manama,2021-07-08,69.980,46.750,0.00,10.0,16.560,0.00,116.730,0.00,...,0.0,0.0,0.00,0.0,31.68,0.0,0.0,0.0,0.0,31.68
8,Manama,2021-07-09,16.190,8.500,-33.12,0.0,-33.120,66.24,-8.430,0.00,...,0.0,0.0,0.00,0.0,9.31,0.0,0.0,0.0,0.0,9.31
9,Manama,2021-07-10,180.050,55.495,0.00,5.0,6.615,0.00,235.545,0.00,...,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.00
10,Manama,2021-07-11,188.260,47.080,0.00,0.0,33.120,0.00,235.340,0.00,...,0.0,0.0,0.00,0.0,5.41,0.0,0.0,0.0,0.0,5.41
11,Manama,2021-07-12,159.540,6.330,0.00,0.0,0.000,0.00,165.870,0.00,...,0.0,0.0,0.00,0.0,3.97,0.0,0.0,0.0,0.0,3.97
12,Manama,2021-07-13,298.740,3.080,0.00,0.0,0.000,0.00,301.820,94.50,...,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.00
13,Manama,2021-07-14,48.030,0.000,0.00,5.0,0.000,0.00,48.030,0.00,...,0.0,0.0,0.00,0.0,24.85,0.0,0.0,0.0,0.0,24.85
14,Manama,2021-07-15,154.240,5.700,0.00,0.0,1.050,0.00,159.940,0.00,...,0.0,0.0,13.44,0.0,8.36,0.0,0.0,0.0,0.0,21.80
15,Manama,2021-07-16,196.500,8.790,0.00,0.0,0.000,0.00,205.290,0.00,...,0.0,0.0,0.00,0.0,9.98,0.0,0.0,0.0,0.0,9.98
16,Manama,2021-07-17,143.470,45.095,0.00,5.0,23.175,0.00,188.565,0.00,...,0.0,0.0,0.00,0.0,2.09,0.0,0.0,0.0,0.0,2.09
17,Manama,2021-07-18,77.310,7.350,0.00,5.0,0.000,0.00,84.660,0.00,...,0.0,0.0,0.00,0.0,38.06,0.0,0.0,0.0,0.0,38.06
18,Manama,2021-07-19,206.500,17.300,0.00,0.0,0.000,0.00,223.800,0.00,...,0.0,0.0,0.00,0.0,58.74,0.0,0.0,0.0,0.0,58.74
19,0.0,2021-07-20,0.000,0.000,0.00,0.0,0.000,0.00,0.000,0.00,...,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.00
20,0.0,2021-07-21,0.000,0.000,0.00,0.0,0.000,0.00,0.000,0.00,...,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.00
21,Manama,2021-07-22,211.690,38.360,0.00,5.0,0.000,0.00,250.050,0.00,...,0.0,0.0,0.00,0.0,130.03,0.0,0.0,0.0,0.0,130.03
22,Manama,2021-07-23,85.360,33.380,0.00,10.0,2.760,0.00,118.740,0.00,...,0.0,0.0,0.00,0.0,10.61,0.0,0.0,0.0,0.0,10.61
23,Manama,2021-07-24,167.270,56.250,0.00,0.0,2.940,0.00,223.520,0.00,...,0.0,0.0,0.00,0.0,5.15,0.0,0.0,0.0,0.0,5.15
24,Manama,2021-07-25,133.930,31.340,0.00,0.0,0.000,0.00,165.270,0.00,...,0.0,0.0,0.00,0.0,37.02,0.0,0.0,0.0,0.0,37.02
25,Manama,2021-07-26,111.390,22.000,6.18,0.0,0.000,0.00,139.570,0.00,...,0.0,0.0,0.00,0.0,33.34,0.0,0.0,0.0,0.0,33.34
26,Manama,2021-07-27,165.800,18.230,4.68,10.0,34.590,0.00,188.710,73.50,...,0.0,0.0,10.68,0.0,9.27,0.0,0.0,0.0,0.0,19.95
27,Manama,2021-07-28,24.450,28.250,-5.17,0.0,0.000,5.17,47.530,0.00,...,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.00
28,Manama,2021-07-29,45.110,36.620,0.00,0.0,1.050,0.00,81.730,0.00,...,0.0,0.0,11.41,0.0,6.95,0.0,0.0,0.0,0.0,18.36
29,Manama,2021-07-30,24.010,3.960,0.00,0.0,0.000,0.00,27.970,0.00,...,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.00
30,Manama,2021-07-31,130.580,26.660,0.00,0.0,2.760,0.00,157.240,0.00,...,0.0,0.0,0.00,0.0,3.20,0.0,0.0,0.0,0.0,3.20